{
  "name": "backend-frontend-electron",
  "version": "0.0.1",
  "description": "Experiment with a combination of a node.js app, a frontend app and electron",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltan-nz/backend-frontend-electron.git"
  },
  "author": "Zoltan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoltan-nz/backend-frontend-electron/issues"
  },
  "homepage": "https://github.com/zoltan-nz/backend-frontend-electron#readme",
  "devDependencies": {
  }
}

