{
  "name": "jekyll-editor",
  "version": "0.0.1",
  "description": "Desktop application for managing static websites",
  "main": "dist/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "gulp",
    "pretest": "npm run build",
    "test": "mocha"
  },
  "author": "Zoltan",
  "license": "MIT",
  "dependencies": {
    "express": "latest",
    "lodash": "latest",
    "react": "latest",
    "react-dom": "latest",
    "whatwg-fetch": "latest"
  },
  "devDependencies": {
    "@types/chai": "latest",
    "@types/express": "latest",
    "@types/gulp": "latest",
    "@types/gulp-newer": "latest",
    "@types/gulp-sourcemaps": "latest",
    "@types/gulp-typescript": "latest",
    "@types/lodash": "latest",
    "@types/merge2": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/rimraf": "latest",
    "@types/sinon": "latest",
    "@types/sinon-chai": "latest",
    "@types/whatwg-fetch": "latest",
    "chai": "latest",
    "coveralls": "latest",
    "gulp": "latest",
    "gulp-livereload": "latest",
    "gulp-newer": "latest",
    "gulp-run": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "merge2": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "nyc": "latest",
    "rimraf": "latest",
    "sinon": "latest",
    "sinon-chai": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "latest"
  }
}
