{
  "name": "jekyll-editor",
  "version": "0.0.1",
  "description": "Desktop application for managing static websites",
  "main": "dist/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "echo Removing dist, .nyc-output and coverage... && rimraf dist .nyc-output coverage",
    "lint": "echo Linting and autofixing src and test folder... && tslint --force --fix \"src/**/*.ts\" \"test/**/*.ts\"",
    "static": "echo Creating dist folder and copy static files... && mkdir -p dist && cp ./src/index.html ./dist/index.html",
    "prebuild": "npm run clean -s && npm run lint -s && npm run static -s",
    "build": "echo Compiling Typescript with... && tsc --version && tsc --pretty",
    "pretest": "npm run build",
    "test": "mocha",
    "testOnly": "mocha",
    "test:coverage": "nyc npm run test && open coverage/index.html",
    "prepublish": "npm test -s",
    "watch": "npm run build -s -- --watch",
    "watch:test": "npm run test -s -- --watch",
    "watch:launch": "nodemon  dist/index",
    "prestart": "npm build",
    "start": "electron dist/index"
  },
  "author": "Zoltan",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "@types/chai": "latest",
    "@types/electron": "latest",
    "@types/gulp": "latest",
    "@types/gulp-newer": "latest",
    "@types/gulp-sourcemaps": "latest",
    "@types/gulp-typescript": "latest",
    "@types/lodash": "latest",
    "@types/merge2": "^0.3.29",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "@types/rimraf": "0.0.28",
    "@types/sinon": "latest",
    "@types/sinon-chai": "latest",
    "chai": "latest",
    "coveralls": "latest",
    "electron": "latest",
    "gulp": "^3.9.1",
    "gulp-newer": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "merge2": "^1.0.2",
    "mocha": "latest",
    "nodemon": "latest",
    "nyc": "latest",
    "rimraf": "^2.5.4",
    "sinon": "latest",
    "sinon-chai": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "latest"
  }
}
